version: '3'
services:
  docs:
    image: 4warned/stingar-user-docs:latest
  elasticsearch:
    user: "1000"
    image: 4warned/elasticsearch:latest
    volumes:
      - es_data:/usr/share/elasticsearch/data:z
      #- ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      #- ./backup:/usr/share/elasticsearch/backup
    ports:
      - "127.0.0.1:9200:9200"
      - "127.0.0.1:9300:9300"
    environment:
      discovery.type: "single-node"
      ES_JAVA_OPTS: "-Xmx256m -Xms256m" # modify this runtime memory allocation setting as appropriate (e.g. "-Xmx1G -Xms1G")
  kibana:
    user: "1000"
    image: 4warned/kibana:latest
    ports:
      - "127.0.0.1:5601:5601"
    depends_on:
      - elasticsearch
  redis:
    image: redis:7.0.4
  fluentd:
    image: 4warned/fluentd:latest
    volumes:
      - ./stingar-logs:/var/log/stingar
    ports:
      - "24224:24224"
      - "24224:24224/udp"
      - "127.0.0.1:24225:24225"
      - "127.0.0.1:24225:24225/udp"
    env_file:
      - stingar.env
    depends_on:
      - elasticsearch
    #volumes:
      #  - ./stingar-logs:/var/log/stingar
      #  - ./fluent.conf:/fluentd/etc/fluent.conf
  stingarapi:
    image: 4warned/stingar-api:latest
    env_file:
      - stingar.env
    volumes:
      - ./storage/db:/srv/db:z
    depends_on:
      - elasticsearch
  stingarui:
    image: 4warned/stingar-ui:latest
    env_file:
      - ./stingar.env
    volumes:
      - bundle:/bundle
      - node_module_cache:/stingar-ui/node_modules
  web:
    image: nginx
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${cert_path}:/etc/nginx/conf.d:z
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - credentials:/credentials
    restart: on-failure
  langstroth:
    image: 4warned/langstroth:latest
    env_file:
      - stingar.env
    depends_on:
      - stingarapi
volumes:
  bundle:
  node_module_cache:
  credentials:
  es_data:
