# STINGAR platform stack. Image tag substituted by configure_stingar.py (${stingar_version}).
services:
  docs:
    image: 4warned/stingar-user-docs:${stingar_version}

  elasticsearch:
    user: "1000"
    image: 4warned/elasticsearch:${stingar_version}
    healthcheck:
      test: [ "CMD-SHELL", "curl -s http://localhost:9200/_cluster/health?wait_for_status=yellow || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 12
      start_period: 120s
    volumes:
      - elastic_data:/usr/share/elasticsearch/data:${volume_selinux}
    ports:
      - "127.0.0.1:9200:9200"
      - "127.0.0.1:9300:9300"
    environment:
      discovery.type: "single-node"
      ES_JAVA_OPTS: "-Xmx1G -Xms1G"

  kibana:
    user: "1000"
    image: 4warned/kibana:${stingar_version}
    ports:
      - "127.0.0.1:5601:5601"
    depends_on:
      elasticsearch:
        condition: service_healthy

  redis:
    image: redis:7-alpine

  fluentd:
    image: 4warned/fluentd:${stingar_version}
    ports:
      - "24224:24224"
      - "24224:24224/udp"
      - "127.0.0.1:24225:24225"
      - "127.0.0.1:24225:24225/udp"
    env_file:
      - stingar.env
    depends_on:
      elasticsearch:
        condition: service_healthy

  stingarapi:
    image: 4warned/stingar-api:${stingar_version}
    env_file:
      - stingar.env
    healthcheck:
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v2', timeout=5)"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 45s
    volumes:
      - ./storage/db:/srv/db:${volume_selinux}
      - honeypot_templates:/opt/templates
      - ./docker-compose.yml:/app/docker-compose.yml:rw
      - ./stingar.env:/app/stingar.env:rw
      - ${socket_host_path}:/var/run/docker.sock:ro
    depends_on:
      elasticsearch:
        condition: service_healthy

  stingarui:
    image: 4warned/stingar-ui:${stingar_version}
    env_file:
      - stingar.env
    environment:
      - STINGAR_ENV_PATH=/app/stingar.env
    depends_on:
      stingarapi:
        condition: service_healthy
    volumes:
      - bundle:/bundle
      - node_module_cache:/stingar-ui/node_modules
      - ./stingar.env:/app/stingar.env:ro

  web:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs:/etc/nginx/conf.d:${volume_selinux}
      - ./nginx.conf:/etc/nginx/nginx.conf:${nginx_volume_opts}
      - credentials:/credentials
    depends_on:
      - stingarui
      - kibana
      - docs
    restart: on-failure

  langstroth:
    image: 4warned/langstroth:${stingar_version}
    env_file:
      - stingar.env
    depends_on:
      stingarapi:
        condition: service_healthy

volumes:
  bundle:
  node_module_cache:
  credentials:
  elastic_data:
  honeypot_templates:
