# Fluentd ENV variables
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_REMOTE_HOST=${fluentd_hostname}
FLUENTD_LOCAL_PORT=24225
FLUENTD_KEY=${fluent_key}
FLUENTD_APP=stingar

# Syslog settings
SYSLOG_ENABLED=${syslog_enabled}
SYSLOG_HOST=${syslog_host}
SYSLOG_PORT=514
SYSLOG_SEVERITY=info
SYSLOG_HOSTNAME=${fluentd_hostname} 
SYSLOG_PROTOCOL=udp 
# SYSLOG_PROTOCOL=tcp

# Local File logging settings

FILE_ENABLED=false

# Fluent Bit ENV variables
FLUENTBIT_HOST=fluentbit
FLUENTBIT_PORT=24284
FLUENTBIT_APP=stingar
FLUENTBIT_HOSTNAME=flb.local

# CIF ENV variables
CIF_ENABLED=${cif_enabled}
CIF_HOST=${cif_host}
CIF_TOKEN=${cif_token}
CIF_PROVIDER=${cif_provider}
CIF_CONFIDENCE=9
CIF_TAGS=honeypots
CIF_GROUP=everyone

# Honeypot App Store settings
REMOTE_STORE_API_KEY=
REMOTE_STORE_BASE_URL=https://store.4warned.io
REMOTE_STORE_ENABLED=true
CLEANUP_AFTER_HOURS=24
CLEANUP_OLD_IMAGES=false
UPDATE_CHECK_INTERVAL=10800
UPDATE_MODE=manual
UPDATE_SERVICE_ENABLED=true
UPDATE_WINDOW_START=00:00
UPDATE_WINDOW_END=03:00

# Docker repository settings
DOCKER_REPOSITORY=${docker_repository}
DOCKER_USERNAME=${docker_username}
DOCKER_PASSWORD=${docker_password}

# STINGAR SYSTEM SETTINGS (DO NOT EDIT) 
API_HOST=http://stingarapi:8000/ 
API_KEY=${api_key}

HONEYPOT_HEALTHCHECK_INTERVAL=PT01h0m0s
#HONEYPOT_HEALTHCHECK_INTERVAL=60m
HONEYPOT_HEALTHCHECK_TIMEOUT=60s

# List of tags to use for honeypots
# List should be comma separated
# Key value pairs should be colon delimited
# Non-key value pairs will be added to "misc" tag

# Example:
# TAGS=network:localnet,area:dmz,test_tag

PASSPHRASE=${passphrase}
SALT=${salt}

TAGS=network:local,type:dmz,test_tag

# CUSTOMIZABLE UI APPEARANCE SETTINGS
THEME_DARK_BASE_COLOR=#363636
THEME_LIGHT_BASE_COLOR=white
DEFAULT_ROWS_PER_PAGE=1000
INSTITUTION_NAME=MY UNIVERISTY
USER_DOC_URL=/docs

# STINGAR SYSTEM SETTINGS (DO NOT EDIT) 
STINGAR_SERVICE_URL=http://stingarapi:8000/api/v2 
UI_HOSTNAME=${ui_hostname}

# IDS RULES Settings
IDS_RULES_FEED_DATE_RANGE=30d
IDS_RULES_AUTO_UPDATE_ENABLED=false
IDS_RULES_AUTO_UPDATE_INTERVAL=300
IDS_RULES_CACHE_PATH=/var/lib/stingar/ids-rules/stingar-honeypot.rules

# OPTIONAL LDAP AUTHORIZATION SETTINGS
#LDAP_ENABLED=true
#LDAP_HOST=
#LDAP_PORT=636
#LDAP_BASE=
