# Fluentd ENV variables
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_REMOTE_HOST=${fluentd_hostname}
FLUENTD_LOCAL_PORT=24225
FLUENTD_KEY=${fluent_key}
FLUENTD_APP=stingar

# Syslog settings

SYSLOG_ENABLED=${syslog_enabled}
SYSLOG_HOST=${syslog_host}
SYSLOG_PORT=514
SYSLOG_SEVERITY=info
SYSLOG_HOSTNAME=${fluentd_hostname} 
SYSLOG_PROTOCOL=udp 
# SYSLOG_PROTOCOL=tcp

# Local File logging settings

FILE_ENABLED=false

# Fluent Bit ENV variables
FLUENTBIT_HOST=fluentbit
FLUENTBIT_PORT=24284
FLUENTBIT_APP=stingar
FLUENTBIT_HOSTNAME=flb.local

# CIF ENV variables
CIF_ENABLED=${cif_enabled}
CIF_HOST=${cif_host}
CIF_TOKEN=${cif_token}
CIF_PROVIDER=${cif_provider}
CIF_CONFIDENCE=9
CIF_TAGS=honeypots
CIF_GROUP=everyone

# Docker repository settings
DOCKER_REPOSITORY=${docker_repository}
DOCKER_USERNAME=${docker_username}
DOCKER_PASSWORD=${docker_password}

# STINGAR SYSTEM SETTINGS (DO NOT EDIT) 
API_HOST=http://stingarapi:8000/ 
API_KEY=${api_key}

# List of tags to use for honeypots
# List should be comma separated
# Key value pairs should be colon delimited
# Non-key value pairs will be added to "misc" tag

# Example:
# TAGS=network:localnet,area:dmz,test_tag

PASSPHRASE=${passphrase}
SALT=${salt}

TAGS=network:local,type:dmz,test_tag

# CUSTOMIZABLE UI APPEARANCE SETTINGS
THEME_DARK_BASE_COLOR=#363636
THEME_LIGHT_BASE_COLOR=white
DEFAULT_ROWS_PER_PAGE=1000
INSTITUTION_NAME=DUKE UNIVERISTY

# STINGAR SYSTEM SETTINGS (DO NOT EDIT) 
STINGAR_SERVICE_URL=http://stingarapi:8000/api/v2 
UI_HOSTNAME=${ui_hostname}

# OPTIONAL LDAP AUTHORIZATION SETTINGS
#LDAP_ENABLED=true
#LDAP_HOST=
#LDAP_PORT=636
#LDAP_BASE=
