# Fluentd ENV variables
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_REMOTE_HOST=
FLUENTD_LOCAL_PORT=24225
FLUENTD_KEY=
FLUENTD_APP=stingar


# Fluent Bit ENV variables
FLUENTBIT_HOST=fluentbit
FLUENTBIT_PORT=24284
FLUENTBIT_APP=stingar
FLUENTBIT_HOSTNAME=flb.local


# CIF ENV variables
CIF_ENABLED={cif_enabled}
CIF_HOST={cif_host}
CIF_TOKEN={cif_token}
CIF_PROVIDER={cif_provider}
CIF_DEFAULT=yellow
CIF_CONFIDENCE=9
CIF_TAGS=honeypots
CIF_GROUP=everyone


# Docker repository settings
DOCKER_REPOSITORY={docker_repository}
DOCKER_USERNAME={docker_username}
DOCKER_PASSWORD={docker_password}


API_HOST={api_host}
API_KEY={api_key}

# List of tags to use for honeypots
# List should be comma separated
# Key value pairs should be colon delimited
# Non-key value pairs will be added to "misc" tag

# Example:
# TAGS=network:localnet,area:dmz,test_tag

PASSPHRASE={passphrase}
SALT={salt}

TAGS=network:local,type:dmz,test_tag


STINGAR_SERVICE_URL=http://stingarapi:8000/api/v2
UI_AUTH_TOKEN={api_key}
#LDAP_ENABLED=true
#LDAP_HOST=ldap.duke.edu
#LDAP_PORT=636
#LDAP_BASE=ou=People,dc=duke,dc=edu
THEME_DARK_BASE_COLOR=#363636
THEME_LIGHT_BASE_COLOR=white